# CrealutionServer

./: .env.example  .gitignore  CrealutionServer.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
Configurations/: Configurations.csproj
Configurations/Authentication/: AuthenticationOptions.cs
Configurations/Database/EntityConfigurations/: AccountConfiguration.cs  AccountItemTypeConfiguration.cs  BehaviorTypeConfiguration.cs  BodyTypeConfiguration.cs  CharacteristicTypeConfiguration.cs  CreatureStatisticTypeConfiguration.cs  ItemTypeConfiguration.cs  MoveTypeConfiguration.cs  RoleConfiguration.cs  SickTypeConfiguration.cs  StatisticTypeConfiguration.cs  TerrariumConfiguration.cs  ZoneTypeConfiguration.cs
Configurations/Database/EntityConfigurations/Interfaces/: IEntityConfiguration.cs
Configurations/Mapping/: CrealutionMappingProfile.cs
Configurations/Mapping/Interfaces/: IMap.cs
Configurations/Mapping/Mappers/: AccountItemTypeMap.cs  AccountMap.cs  BehaviorTypeMap.cs  BodyTypeMap.cs  CharacteristicTypeMap.cs  ItemTypeMap.cs  MoveTypeMap.cs  RoleMap.cs  SickTypeMap.cs  StatisticTypeMap.cs  TerrariumMap.cs  ZoneTypeMap.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  AccountItemType.cs  BehaviorType.cs  BodyType.cs  CharacteristicType.cs  CreatureStatisticType.cs  ItemType.cs  MoveType.cs  Role.cs  SickType.cs  StatisticType.cs  Terrarium.cs  ZoneType.cs
Helper/: Helper.csproj
Helper/Database/EntityConfigurations/: CreatureStatisticTypeConfiguration.cs  StatisticTypeConfiguration.cs
Helper/Database/EntityConfigurations/Interfaces/: IEntityConfiguration.cs
Helper/Mapping/: CrealutionMappingProfile.cs
Helper/Mapping/Interfaces/: IMap.cs
Helper/Mapping/Mappers/: StatisticTypeMap.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: CrealutionDb.cs
Infrastructure/Exceptions/: CrealutionEntityNotFound.cs  CrealutionEntityValidateError.cs
Infrastructure/Middlewares/: CrealutionErrorHandlingMiddleware.cs
Infrastructure/Migrations/: 20231122205058_InitializeMigration.Designer.cs  20231122205058_InitializeMigration.cs  20231126161137_Accounts.Designer.cs  20231126161137_Accounts.cs  20231129212350_Accounts.Designer.cs  20231129212350_Accounts.cs  20231202210402_Terrarium.Designer.cs  20231202210402_Terrarium.cs  20231203164312_CharacteristicType.Designer.cs  20231203164312_CharacteristicType.cs  20231203181650_ZoneType.Designer.cs  20231203181650_ZoneType.cs  20231203190536_MoveType.Designer.cs  20231203190536_MoveType.cs  20231203202733_SickType.Designer.cs  20231203202733_SickType.cs  20231203205214_BehaviorType.Designer.cs  20231203205214_BehaviorType.cs  20231203214446_BodyType.Designer.cs  20231203214446_BodyType.cs  CrealutionDbModelSnapshot.cs
Infrastructure/Repositories/: AccountItemTypeRepository.cs  AccountRepository.cs  BehaviorTypeRepository.cs  BodyTypeRepository.cs  CharacteristicTypeRepository.cs  ItemTypeRepository.cs  MoveTypeRepository.cs  RoleRepository.cs  SickTypeRepository.cs  StatisticTypeRepository.cs  TerrariumRepository.cs  ZoneTypeRepository.cs
Infrastructure/Repositories/Interfaces/: IAccountItemTypeRepository.cs  IAccountRepository.cs  IBehaviorTypeRepository.cs  IBodyTypeRepository.cs  ICharacteristicTypeRepository.cs  IItemTypeRepository.cs  IMoveTypeRepository.cs  IRoleRepository.cs  ISickTypeRepository.cs  IStatisticTypeRepository.cs  ITerrariumRepository.cs  IZoneTypeRepository.cs
Infrastructure/Services/: CacheService.cs
Infrastructure/Services/Interfaces/: ICacheService.cs
Models/: Models.csproj
Models/Dtos/Account/: AccountAuthorizedDto.cs  AccountCreateDto.cs  AccountDto.cs  AccountGetAllDto.cs  AccountLightDto.cs  AccountLoginDto.cs  AccountRegistrationDto.cs  AccountUpdateDto.cs  AccountUpdateInfoDto.cs
Models/Dtos/AccountItemType/: AccountItemTypeCreateDto.cs  AccountItemTypeDto.cs  AccountItemTypeGetAllDto.cs  AccountItemTypeUpdateDto.cs
Models/Dtos/BehaviorTypes/: BehaviorTypeCreateDto.cs  BehaviorTypeDto.cs  BehaviorTypeGetAllDto.cs  BehaviorTypeUpdateDto.cs
Models/Dtos/BodyTypes/: BodyTypeCreateDto.cs  BodyTypeDto.cs  BodyTypeGetAllDto.cs  BodyTypeUpdateDto.cs
Models/Dtos/CharacteristicTypes/: CharacteristicTypeCreateDto.cs  CharacteristicTypeDto.cs  CharacteristicTypeGetAllDto.cs  CharacteristicTypeUpdateDto.cs
Models/Dtos/ItemType/: ItemTypeGetAllDto.cs
Models/Dtos/ItemTypes/: ItemTypeCreateDto.cs  ItemTypeDto.cs  ItemTypeUpdateDto.cs
Models/Dtos/MoveTypes/: MoveTypeCreateDto.cs  MoveTypeDto.cs  MoveTypeGetAllDto.cs  MoveTypeUpdateDto.cs
Models/Dtos/Roles/: RoleCreateDto.cs  RoleDto.cs  RoleGetAllDto.cs  RoleUpdateDto.cs
Models/Dtos/SickTypes/: SickTypeCreateDto.cs  SickTypeDto.cs  SickTypeGetAllDto.cs  SickTypeUpdateDto.cs
Models/Dtos/StatisticTypes/: StatisticTypeCreateDto.cs  StatisticTypeDto.cs  StatisticTypeGetAllDto.cs  StatisticTypeUpdateDto.cs
Models/Dtos/Terrarium/: TerrariumCreateDto.cs  TerrariumDto.cs  TerrariumGetAllDto.cs  TerrariumLightDto.cs  TerrariumUpdateDto.cs
Models/Dtos/ZoneTypes/: ZoneTypeCreateDto.cs  ZoneTypeDto.cs  ZoneTypeGetAllDto.cs  ZoneTypeUpdateDto.cs
Tests/: TestCacheService.cs  TestMapper.cs  Tests.csproj
Tests/Repositories/: AccountRepositoryTests.cs  BehaviorTypeRepositoryTests.cs  BodyTypeRepositoryTests.cs  CharacteristicTypeRepositoryTests.cs  ItemTypeRepositoryTests.cs  MoveTypeRepositoryTests.cs  RoleRepositoryTests.cs  SickTypeRepositoryTests.cs  StatisticTypeRepositoryTests.cs  TerrariumRepositoryTests.cs  ZoneTypeRepositoryTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  appsettings.json.example
WebApi/Controllers/: AccountController.cs  AccountItemTypeController.cs  BehaviorTypeController.cs  BodyTypeController.cs  CharacteristicTypeController.cs  ItemTypeController.cs  MoveTypeController.cs  RoleController.cs  SickTypeController.cs  StatisticTypeController.cs  TerrariumController.cs  ZoneTypeController.cs
WebApi/Properties/: launchSettings.json
